{
  "name": "powergrader-automation",
  "version": "0.1.0",
  "private": true,
  "description": "PowerGrader E2E Automation Framework for LMS Integration Testing",
  "scripts": {
    "clean": "shx rm -rf allure-results allure-report",
    "test": "npx playwright test",
    "generate-report": "npx allure-commandline generate ./allure-results --clean -o ./allure-report",
    "sync": "node sync.js",
    "patch-report": "shx mv allure-report/index.html allure-report/report.html && shx cp index.html allure-report/index.html && shx cp testrail-stats.json allure-report/testrail-stats.json",
    "deploy-hub": "npm run sync && npm run generate-report && npm run patch-report && cross-env NODE_OPTIONS=--dns-result-order=ipv4first npx wrangler pages deploy ./allure-report --project-name=powergrader-automation-qa-hub --skip-caching --commit-dirty=true",
    "full-deploy": "node full-deploy.js",
    "full-deploy:canvas": "npm run full-deploy -- canvas",
    "full-deploy:d2l": "npm run full-deploy -- d2l",
    "full-deploy:canvas-quick": "npm run full-deploy -- canvas-quick"
  },
  "dependencies": {
    "@faker-js/faker": "^7.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.10.0",
    "allure-playwright": "^2.15.1",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "shx": "^0.4.0",
    "typescript": "^5.3.0"
  }
}
